.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  gap: 20px;
}

.user-list-container {
  width: 100%;
  padding: 10px;
}

.user-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  background-color: white;
}

.user-card:hover {
  background-color: #f9f9f9;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* User Info Section */
.user-info {
  width: 100%;
  text-align: left;
}

.user-info h3 {
  margin: 0;
  font-size: 20px;
}

.user-info p {
  margin: 5px 0 10px;
  font-size: 14px;
  color: #666;
}

.user-info hr {
  margin: 10px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.add-user-btn {
  align-self: flex-start;
  padding: 15px 15px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-wrap: nowrap;
}

.add-user-btn:hover {
  background-color: #303f9f;
}

/* Responsive */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .user-list-container {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    border: none;
  }

  .user-card {
    flex-direction: row;
    align-items: center;
  }

  .avatar {
    margin-right: 15px;
    margin-bottom: 0;
  }

  .user-info {
    flex-grow: 1;
  }

  .add-user-btn {
    align-self: flex-end;
  }
}
